<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ToddsRBASample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ToddsRBAWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="RBAStorage" value="DefaultEndpointsProtocol=https;AccountName=toddsrbasample;AccountKey=EOas7jGowv0lG18PRBiGh+8FI9YUMc9Bz0BebKi0GP0VemEtxC7CCLQozdmJTUt4dPRie6QdJwxiGLIwNTlv0A==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ToddsRBAWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="RBAStorage" value="DefaultEndpointsProtocol=https;AccountName=toddsrbasample;AccountKey=EOas7jGowv0lG18PRBiGh+8FI9YUMc9Bz0BebKi0GP0VemEtxC7CCLQozdmJTUt4dPRie6QdJwxiGLIwNTlv0A==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>